# This file is deprecated. Tools should instead consume 
# `.dart_tool/package_config.json`.
# 
# For more info see: https://dart.dev/go/dot-packages-deprecation
# 
# Generated by pub on 2021-11-15 19:54:13.331716.
async:file:///D:/Android/flutter_windows_2.5.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/
boolean_selector:file:///D:/Android/flutter_windows_2.5.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/lib/
characters:file:///D:/Android/flutter_windows_2.5.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0/lib/
charcode:file:///D:/Android/flutter_windows_2.5.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1/lib/
clock:file:///D:/Android/flutter_windows_2.5.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/lib/
collection:file:///D:/Android/flutter_windows_2.5.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/
cupertino_icons:file:///D:/Android/flutter_windows_2.5.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.3/lib/
fake_async:file:///D:/Android/flutter_windows_2.5.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0/lib/
firebase_core:file:///D:/Android/flutter_windows_2.5.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.7.0/lib/
firebase_core_platform_interface:file:///D:/Android/flutter_windows_2.5.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-3.0.1/lib/
firebase_core_web:file:///D:/Android/flutter_windows_2.5.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.2.1+3/lib/
firebase_database:file:///D:/Android/flutter_windows_2.5.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_database-6.0.0/lib/
fluro:file:///D:/Android/flutter_windows_2.5.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/fluro-2.0.3/lib/
flutter:file:///D:/Android/flutter_windows_2.5.3-stable/flutter/packages/flutter/lib/
flutter_icons:file:///D:/Android/flutter_windows_2.5.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_icons-1.1.0/lib/
flutter_test:file:///D:/Android/flutter_windows_2.5.3-stable/flutter/packages/flutter_test/lib/
flutter_tts:file:///D:/Android/flutter_windows_2.5.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_tts-3.2.2/lib/
flutter_update_dialog:file:///D:/Android/flutter_windows_2.5.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_update_dialog-2.0.0/lib/
flutter_web_plugins:file:///D:/Android/flutter_windows_2.5.3-stable/flutter/packages/flutter_web_plugins/lib/
js:file:///D:/Android/flutter_windows_2.5.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3/lib/
matcher:file:///D:/Android/flutter_windows_2.5.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10/lib/
meta:file:///D:/Android/flutter_windows_2.5.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0/lib/
path:file:///D:/Android/flutter_windows_2.5.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib/
plugin_platform_interface:file:///D:/Android/flutter_windows_2.5.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3/lib/
quiver:file:///D:/Android/flutter_windows_2.5.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.5/lib/
shared_preferences:file:///D:/Android/flutter_windows_2.5.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.4.3/lib/
sky_engine:file:///D:/Android/flutter_windows_2.5.3-stable/flutter/bin/cache/pkg/sky_engine/lib/
source_span:file:///D:/Android/flutter_windows_2.5.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib/
stack_trace:file:///D:/Android/flutter_windows_2.5.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib/
stream_channel:file:///D:/Android/flutter_windows_2.5.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/
string_scanner:file:///D:/Android/flutter_windows_2.5.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/
term_glyph:file:///D:/Android/flutter_windows_2.5.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/
test_api:file:///D:/Android/flutter_windows_2.5.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.2/lib/
typed_data:file:///D:/Android/flutter_windows_2.5.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib/
vector_math:file:///D:/Android/flutter_windows_2.5.3-stable/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0/lib/
menu:lib/
